# BlackBoxRecorder

./: .gitignore  BlackBox.sln  BlackBox.vsmdi  License.txt  Local.testsettings  PostSharp.Custom.targets  TraceAndTestImpact.testsettings  index.html  rakefile.rb  readme.md  ta
lib/PostSharp2/Samples/: PostSharp-Samples.include  PostSharp-Samples.targets
lib/PostSharp2/Samples/.NET Compact Framework 2.0/NotifyPropertyChanged/: Form1.cs  NotifyPropertyChanged.csproj  NotifyPropertyChanged.sln  NotifyPropertyChangedAttribute.cs
lib/PostSharp2/Samples/.NET Compact Framework 2.0/NotifyPropertyChanged/Properties/: AssemblyInfo.cs  Resources.Designer.cs
lib/PostSharp2/Samples/.NET Compact Framework 3.5/NotifyPropertyChanged/: Form1.Designer.cs  Form1.cs  NotifyPropertyChanged.csproj  NotifyPropertyChanged.sln  NotifyPropertyChangedAttribute.cs  Program.cs
lib/PostSharp2/Samples/.NET Compact Framework 3.5/NotifyPropertyChanged/Properties/: AssemblyInfo.cs
lib/PostSharp2/Samples/.NET Framework 3.5/CSharp/Cache/: Cache.build  Cache.csproj  Cache.html  Cache.sln  CacheAttribute.cs  Formatter.cs  Program.cs
lib/PostSharp2/Samples/.NET Framework 3.5/CSharp/DbInvoke/: AssemblyInfo.cs  CreateDatabaseObjects.sql  DataLayer.cs  DbCompactType.cs  DbInvoke.csproj  DbInvoke.html  DbInvoke.sln  DbInvokeAttribute.cs  DbInvokeMessageSource.cs  DbTypeMapping.cs  Messages.resx  Program.cs  app.config
lib/PostSharp2/Samples/.NET Framework 3.5/CSharp/Dependencies/: Dependencies.build  Program.cs  (+2 more)
lib/PostSharp2/Samples/Silverlight 3.0/NotifyPropertyChanged/: App.xaml  App.xaml.cs  Contact.cs  MainPage.xaml  MainPage.xaml.cs  NotifyPropertyChanged.csproj  NotifyPropertyChanged.sln  NotifyPropertyChangedAttribute.cs
(+534 files in other folders)
